<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#registrar.jsp" PATH="/registrar.jsp"
  SHAPE="85,92,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#AreaCliente.jsp" PATH="/AreaCliente.jsp"
  SHAPE="264,112,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#visualizar.jsp" PATH="/visualizar.jsp"
  SHAPE="245,270,0,0" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,385,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="240,401,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="visualizar::#visualizar.xhtml" NAME="output"
    PATH="/visualizar.xhtml" TARGET="rules:#visualizar.xhtml"
    TITLE="visualizar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#visualizar.xhtml" PATH="/visualizar.xhtml"
  SHAPE="448,385,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#registrar.xhtml" PATH="/registrar.xhtml"
  SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#registrar.xhtml:0" NAME="item"
   PATH="/registrar.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="sucesso::#AreaCliente.jsp" NAME="output"
    PATH="/AreaCliente.jsp" TARGET="rules:#AreaCliente.jsp"
    TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="erro::#registrar.jsp" NAME="output1"
    PATH="/registrar.jsp" TARGET="rules:#registrar.jsp" TITLE="erro" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
