<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <description>
        Tag lib para componentes personalizados.
    </description>
 <tlib-version>1.0</tlib-version>
 <short-name>jm</short-name>
 <uri>http://jm.livrosonline/jsf/html</uri>
 <tag>
  <description>
            Exibe uma HTML "img" baseada em um array de bytes. O componente tem os mesmos 
            comportamentos do componente padrão.
        </description>
  <name>graphicImage</name>
  <tag-class>jm.livrosonline.jsf.components.DynamicImageTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <description>
                The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming
                container.
            </description>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>
                Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.  The default value for this property is true.
            </description>
   <name>rendered</name>
   <rtexprvalue>false</rtexprvalue>
   <deferred-value>
    <type>boolean</type>
   </deferred-value>
  </attribute>
  <attribute>
   <description>
                The current value of this component.
            </description>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <deferred-value>
    <type>java.lang.Object</type>
   </deferred-value>
  </attribute>
  <attribute>
   <description>
                Alternate textual description of the
                element rendered by this component.
            </description>
   <name>alt</name>
   <rtexprvalue>false</rtexprvalue>
   <deferred-value>
    <type>java.lang.String</type>
   </deferred-value>
  </attribute>
  <attribute>
   <description>
                Direction indication for text that does not inherit directionality.
                Valid values are "LTR" (left-to-right) and "RTL" (right-to-left).
            </description>
   <name>dir</name>
   <rtexprvalue>false</rtexprvalue>
   <deferred-value>
    <type>java.lang.String</type>
   </deferred-value>
  </attribute>
  <attribute>
   <description>
                Override for the height of this image.
            </description>
   <name>height</name>
   <rtexprvalue>false</rtexprvalue>
   <deferred-value>
    <type>java.lang.String</type>
   </deferred-value>
  </attribute>
  <attribute>
   <description>
                Flag indicating that this image is to be used as a server side
                image map.  Such an image must be enclosed within a hyperlink
                ("a").  A value of false causes no attribute to be rendered,
                while a value of true causes the attribute to be rendered as
                ismap="ismap".
            </description>
   <name>ismap</name>
   <rtexprvalue>false</rtexprvalue>
   <deferred-value>
    <type>boolean</type>
   </deferred-value>
  </attribute>
  <attribute>
   <description>
                Code describing the language used in the generated markup
                for this component.
            </description>
   <name>lang</name>
   <rtexprvalue>false</rtexprvalue>
   <deferred-value>
    <type>java.lang.String</type>
   </deferred-value>
  </attribute>
  <attribute>
   <description>
                URI to a long description of the image
                represented by this element.
            </description>
   <name>longdesc</name>
   <rtexprvalue>false</rtexprvalue>
   <deferred-value>
    <type>java.lang.String</type>
   </deferred-value>
  </attribute>
  <attribute>
   <description>
                Javascript code executed when a pointer button is
                clicked over this element.
            </description>
   <name>onclick</name>
   <rtexprvalue>false</rtexprvalue>
   <deferred-value>
    <type>java.lang.String</type>
   </deferred-value>
  </attribute>
  <attribute>
   <description>
                Javascript code executed when a pointer button is
                double clicked over this element.
            </description>
   <name>ondblclick</name>
   <rtexprvalue>false</rtexprvalue>
   <deferred-value>
    <type>java.lang.String</type>
   </deferred-value>
  </attribute>
  <attribute>
   <description>
                Javascript code executed when a key is
                pressed down over this element.
            </description>
   <name>onkeydown</name>
   <rtexprvalue>false</rtexprvalue>
   <deferred-value>
    <type>java.lang.String</type>
   </deferred-value>
  </attribute>
  <attribute>
   <description>
                Javascript code executed when a key is
                pressed and released over this element.
            </description>
   <name>onkeypress</name>
   <rtexprvalue>false</rtexprvalue>
   <deferred-value>
    <type>java.lang.String</type>
   </deferred-value>
  </attribute>
  <attribute>
   <description>
                Javascript code executed when a key is
                released over this element.
            </description>
   <name>onkeyup</name>
   <rtexprvalue>false</rtexprvalue>
   <deferred-value>
    <type>java.lang.String</type>
   </deferred-value>
  </attribute>
  <attribute>
   <description>
                Javascript code executed when a pointer button is
                pressed down over this element.
            </description>
   <name>onmousedown</name>
   <rtexprvalue>false</rtexprvalue>
   <deferred-value>
    <type>java.lang.String</type>
   </deferred-value>
  </attribute>
  <attribute>
   <description>
                Javascript code executed when a pointer button is
                moved within this element.
            </description>
   <name>onmousemove</name>
   <rtexprvalue>false</rtexprvalue>
   <deferred-value>
    <type>java.lang.String</type>
   </deferred-value>
  </attribute>
  <attribute>
   <description>
                Javascript code executed when a pointer button is
                moved away from this element.
            </description>
   <name>onmouseout</name>
   <rtexprvalue>false</rtexprvalue>
   <deferred-value>
    <type>java.lang.String</type>
   </deferred-value>
  </attribute>
  <attribute>
   <description>
                Javascript code executed when a pointer button is
                moved onto this element.
            </description>
   <name>onmouseover</name>
   <rtexprvalue>false</rtexprvalue>
   <deferred-value>
    <type>java.lang.String</type>
   </deferred-value>
  </attribute>
  <attribute>
   <description>
                Javascript code executed when a pointer button is
                released over this element.
            </description>
   <name>onmouseup</name>
   <rtexprvalue>false</rtexprvalue>
   <deferred-value>
    <type>java.lang.String</type>
   </deferred-value>
  </attribute>
  <attribute>
   <description>
                CSS style(s) to be applied when this component is rendered.
            </description>
   <name>style</name>
   <rtexprvalue>false</rtexprvalue>
   <deferred-value>
    <type>java.lang.String</type>
   </deferred-value>
  </attribute>
  <attribute>
   <description>
                Space-separated list of CSS style class(es) to be applied when
                this element is rendered.  This value must be passed through
                as the "class" attribute on generated markup.
            </description>
   <name>styleClass</name>
   <rtexprvalue>false</rtexprvalue>
   <deferred-value>
    <type>java.lang.String</type>
   </deferred-value>
  </attribute>
  <attribute>
   <description>
                Advisory title information about markup elements generated
                for this component.
            </description>
   <name>title</name>
   <rtexprvalue>false</rtexprvalue>
   <deferred-value>
    <type>java.lang.String</type>
   </deferred-value>
  </attribute>
  <attribute>
   <description>
                The name of a client side image map (an HTML "map"
                element) for which this element provides the image.
            </description>
   <name>usemap</name>
   <rtexprvalue>false</rtexprvalue>
   <deferred-value>
    <type>java.lang.String</type>
   </deferred-value>
  </attribute>
  <attribute>
   <description>
                Override for the width of this image.
            </description>
   <name>width</name>
   <rtexprvalue>false</rtexprvalue>
   <deferred-value>
    <type>java.lang.String</type>
   </deferred-value>
  </attribute>
  <attribute>
   <description>
                The ValueExpression linking this component to a property in a backing bean
            </description>
   <name>binding</name>
   <rtexprvalue>false</rtexprvalue>
   <deferred-value>
    <type>javax.faces.component.UIComponent</type>
   </deferred-value>
  </attribute>
 </tag>
 <tag>
  <name>tooltip</name>
  <tag-class>jm.livrosonline.jsf.components.TooltipTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <description>
               Identificador do tooltip
   </description>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>
               Indica se o componente deve ou não ser renderizado
   </description>
   <name>rendered</name>
   <rtexprvalue>false</rtexprvalue>
   <deferred-value>
    <type>boolean</type>
   </deferred-value>
  </attribute>
  <attribute>
   <description>
               Define o estilo do componente
   </description>
   <name>styleClass</name>
   <rtexprvalue>false</rtexprvalue>
   <deferred-value>
    <type>java.lang.String</type>
   </deferred-value>
  </attribute>
  <attribute>
   <description>
               Atribui estilo do componente
   </description>
   <name>style</name>
   <rtexprvalue>false</rtexprvalue>
   <deferred-value>
    <type>java.lang.String</type>
   </deferred-value>
  </attribute>
  <attribute>
   <description>
               Atribui estilo do componente
   </description>
   <name>value</name>
   <rtexprvalue>value</rtexprvalue>
   <deferred-value>
    <type>java.lang.String</type>
   </deferred-value>
  </attribute>
 </tag>
</taglib>
